# AudioVideoRecording

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/audiovideosample/: CameraFragment.kt  CameraGLView.java  CameraHandler.java  CameraHandler.kt  CameraSurfaceRenderer.java  CameraThread.java  CameraThread.kt  CameraUtils.kt  MainActivity.kt  VideoRecorder.kt
app/src/main/java/com/serenegiant/encoder/: AudioEncoder.kt  MediaAudioEncoder.kt  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  MediaVideoEncoder.kt  VideoCodecUtils.kt  VideoEncoder.kt
app/src/main/java/com/tape/camcorder/demo/: CameraFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
camcorder/: build.gradle
camcorder/src/androidTest/java/com/tape/camcorder/: ExampleInstrumentedTest.java
camcorder/src/main/: AndroidManifest.xml
camcorder/src/main/java/com/tape/camcorder/encoder/: AudioEncoder.kt  MediaEncoder.java  MediaMuxerWrapper.java  VideoCodecUtils.kt  VideoEncoder.kt  VideoRecorder.kt
camcorder/src/main/java/com/tape/camcorder/utils/: CameraUtils.kt  EGLBase.java  EGLBase.kt  GLDrawer2D.java  RenderHandler.java
camcorder/src/main/java/com/tape/camcorder/views/: CameraGLView.java  CameraGLView.kt  CameraHandler.kt  CameraSurfaceRenderer.java  CameraSurfaceRenderer.kt  CameraThread.kt
camcorder/src/main/res/values/: strings.xml
camcorder/src/test/java/com/tape/camcorder/: ExampleUnitTest.java
